<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    
    <title>Pedido de casamento</title>
</head>
<body>
    
    <div class="pedido">
        <h1>Casa comigo?</h1>
        <img id="pedido" class="img-pedido" src="./img/pedido.gif" alt="">
        <img class="img-aceito hidden"src="./img/aceito.gif" alt="">
        <div class="pedido__botoes">
        <button id="btnSim" class="pedido__botao sim">SIM</button>
        <button id="btnNao" class="pedido__botao nao">NÃO</button>
    </div>
    </div>
</body>
</html>